WpfMvvMTest1/WpfMvvMTest1/View/View.xaml

<Window x:Class="WpfMvvMTest1.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvMTest1.View"
        xmlns:vm="clr-namespace:WpfMvvMTest1.ViewModel"
        WindowStartupLocation="CenterScreen"    
        mc:Ignorable="d"
        Title="MVVM" Height="450" Width="700">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding Input}" Width="200" Margin="10" Background="PapayaWhip" Grid.Row="0"></TextBox>
            <TextBox Text="{Binding Output}" Width="200" Margin="10" Background="PapayaWhip" Grid.Row="1"></TextBox>
            <Button Command="{Binding ChangeText}" Margin="10" Width="200">Change Text</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Padding="2" Height="30">ГРИДА ТЕСТ: </Label>
            <TextBox Text="{Binding Number}" Background="White" Width="200" Margin="158,0,0,10" />
            <Button Command="{Binding OpenWin1}" Width="200" Margin="20 5 5 5" Content="open"/>
        </StackPanel>
    </Grid>
</Window>
